/* src/app/dashboard/dashboard.component.css */
mat-card {
    margin: 20px;
  }
  
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
  }

.main-content{
    justify-content: center !important;
    margin-top: 10px;
}
.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #e0e0e0;
}
.toggle-container-chat {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 144px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #e0e0e0;
}

.toggle-label {
  font-size: 16px;
  font-weight: bold;
  color: #f5f5f5;
  text-shadow: 1px 1px 2px #000;
}

.custom-toggle {
  width: 50px;
  height: 25px;
  background-color: #666; /* Default toggle base color */
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.custom-toggle-chat {
  width: 50px;
  height: 25px;
  background-color: #666; /* Default toggle base color */
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-toggle.on {
  background-color: #4caf50; /* Green for on state */
}
.custom-toggle-chat.on {
  background-color: #4caf50; /* Green for on state */
}



.toggle-circle {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.toggle-circle.on {
  transform: translateX(25px);
  
}
.toggle-circle-chat {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.toggle-circle-chat.on {
  transform: translateX(25px);
  
}

